# Food-Blog

./: README.md
DB/dump/: admin_stoneapple_article.sql  admin_stoneapple_articlequote.sql  admin_stoneapple_articletaglist.sql  admin_stoneapple_articleviewcount.sql  admin_stoneapple_m_taglist.sql  admin_stoneapple_master_tag_table.sql  admin_stoneapple_newsletter.sql  admin_stoneapple_sitevisit.sql  admin_stoneapple_user.sql
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  app.router.ts
client/src/app/Service/: ArticleTagsService.ts  AuthGuard.ts  AuthenticationService.ts  ClientServer.ts  SubscriptionService.ts  instagramUserDetails.ts
client/src/app/admin/: admin.component.html  admin.component.ts
client/src/app/adminarticlecomponent/: adminarticlecomponent.component.html  adminarticlecomponent.component.spec.ts  adminarticlecomponent.component.ts
client/src/app/archive/: archive.component.html  archive.component.ts
client/src/app/article/: article.component.html  article.component.ts
client/src/app/draftarticlepublish/: draftarticlepublish.component.html  draftarticlepublish.component.spec.ts  draftarticlepublish.component.ts
client/src/app/draftarticles/: draftarticles.component.html  draftarticles.component.spec.ts  draftarticles.component.ts
client/src/app/footer/: footer.component.html
client/src/app/header/: header.component.html
client/src/environments/: environment.prod.ts  environment.ts
server/server/: pom.xml
server/server/src/main/java/com/foodblog/api/web/: TestClass.java
server/server/src/main/java/com/foodblog/sa/: ServerApplication.java
server/server/src/main/java/com/foodblog/sa/config/: RequestFilter.java
server/server/src/main/java/com/foodblog/sa/domain/: ArticleModel.java  ArticleQuoteModel.java  ArticleTagsModel.java  SiteVisitModel.java  SubscriptionModel.java  TagsModel.java  TagsTracker.java  UserModel.java
server/server/src/main/java/com/foodblog/sa/enumHelper/: ArticleStatus.java  UserStatus.java
server/server/src/main/java/com/foodblog/sa/jparepo/: ArticleQuoteRepo.java  ArticleRepo.java  ArticleTagsRepo.java  SiteVisitRepo.java  SubscriptionRepo.java  TagsRepo.java  UserRepo.java
server/server/src/main/java/com/foodblog/sa/service/: ArticleQuoteService.java  ArticleService.java  ArticleTagsService.java  SiteVisitService.java  SubscriptionService.java  TagsService.java  UserService.java
server/server/src/main/java/com/foodblog/sa/serviceImp/: ArticleQuoteServiceImp.java  ArticleServiceImp.java  ArticleTagsServiceImp.java  SiteVisitServiceImp.java  SubscriptionServiceImp.java  TagsServiceImp.java  UserServiceImp.java
server/server/src/main/java/com/foodblog/sa/tmodel/: TArticle.java  TCategoryCount.java
server/server/src/main/java/com/foodblog/sa/web/api/: ArticleTagsController.java  ClientController.java  SubscriptionController.java  UserController.java
server/server/src/main/java/com/foodblog/server/: ServerApplication.java
server/server/src/main/resources/: application.properties
server/server/src/main/resources/templates/: welcome.vm
server/server/src/test/java/com/foodblog/sa/: ServerApplicationTests.java
server/server/src/test/java/com/foodblog/server/: ServerApplicationTests.java
(+16 files in other folders)
